<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<link href="css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/profile.png">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				<h1 class="text-thin">Abdulhameed Oyeniyi</h1>
				<h4>Lead Designer</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img class="img-responsive" src="images/menzs.png">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h2 class="text-muted">Featured Work</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img class="img-responsive" src="images/children.png">
				<h3 class="text-muted">CHILDREN WEARS</h3>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/agbada.png">
				<h3 class="text-muted">NATIVE WEARS</h3>
			</div>
			<div class="col-md-4">
				<img class="img-responsive" src="images/suits.png">
				<h3 class="text-muted">SUITS</h3>
			</div>
		</div>
	</div>
</body>
</html>